PORT=3005

FRONTEND_URL=http://localhost:3000

MONGO_URI=mongodb+srv://423108_db_user:nEOOKQxkh4otztQr@cluster0.gguch22.mongodb.net/?appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1wZW5ndWluLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_myoqqKU09pD8lE615JrnIMVKrhVgSxdpFMFa32FLRN
