PORT=3005
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:password@localhost:5432/100acres
CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1wZW5ndWluLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_myoqqKU09pD8lE615JrnIMVKrhVgSxdpFMFa32FLRN